.section-explore {
  padding: 50px 0 70px 0;
}

.section-explore .title {
  text-align: center;
  margin-bottom: 30px;
}

.section-explore .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.section-explore .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns by default (for mobile) */
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

@media (min-width: 768px) {
  .section-explore .grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    padding: 1rem;
  }
  .section-explore .grid > div {
    padding: 1.5rem;
  }
}

.section-explore .grid > div {
  text-align: center;
  padding: 15px;
  color: gray;
  border: 0.5px solid gray;
  border-radius: 12px; /* Uncommented to apply border radius */
}

.section-explore .grid > div:hover {
  background: #E83831;
  cursor: pointer;
  color: #f7f7f7;
  border: none;
}
